[bumpversion]
current_version = 19.07.2
serialize = {now:%y}.{now:%m}.{patch}
commit = True
tag = True

[tool:isort]
line_length = 120
known_first_party = tiktorch
multi_line_output = 3
include_trailing_comma = true

[pylint]
max-line-length = 120

[bumpversion:file:setup.py]

